# apollo-mockserver-demo

./: README.md  pom.xml
src/main/java/com/github/: Bootstrap.java
src/main/java/com/github/controller/: UserController.java
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/com/github/controller/: UserControllerITTest.java
src/test/resources/: mockdata-application.properties
